# TFGSiglo21

RossiEventos/RossiEventos/: AppDbContext.cs  Program.cs  RossiEventos.csproj  WeatherForecast.cs  appsettings.Development.json
RossiEventos/RossiEventos/ApiBehavior/: BehaviorBadRequest.cs
RossiEventos/RossiEventos/Controllers/: AsignacionVehicTranspController.cs  CalidadController.cs  CategoriaController.cs  ComprobanteEntregaController.cs  DepositoController.cs  EncabezadoMovStkController.cs  LocalizacionController.cs  PedidoController.cs  ProductoController.cs  ReservaController.cs  SaldoUbiController.cs  SeguimientoPedidoController.cs  TipoProductoController.cs  TitularController.cs  TransportistaController.cs  UbicacionController.cs  UsuarioController.cs  VehiculoController.cs  WeatherForecastController.cs
RossiEventos/RossiEventos/Dto/: AsignacionVehicTranspCreacionDto.cs  AsignacionVehicTranspDto.cs  CLocalizacionDto.cs  CUAsignacionVehicTranspDto.cs  CUCalidadDto.cs  CUCategoriaDto.cs  CUComprobanteEntrega.cs  CUDepositoDto.cs  CUEncabezadoMovStkDto.cs  CULocalizacionesDto.cs  CUPedidoDto.cs  CUProductoDto.cs  CURenglonDeReservaDto.cs  CURenglonMovStkDto.cs  CUReservaDto.cs  CUSaldoUbiDto.cs  CUSeguimientoPedidoDto.cs  CUTipoDeProductoDto.cs  CUTitularDto.cs  CUTransportistaDto.cs  CUUbicacionDto.cs  CUUsuarioDto.cs  CUVehiculoDto.cs  CalidadDto.cs  CategoriaDto.cs  ComprobanteEntregaDto.cs  CreateCalidadDto.cs  CreateCategoriaDto.cs  CreateProductoDto.cs  CreateTipoDeProductoDto.cs  CreateTitularDto.cs  CreateTransportistaDto.cs  CreateUpdateCalidadDto.cs  (+51 more)
(+279 files in other folders)
